<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plantsoverflowModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="plantsoverflowModelStoreContainer">
    <EntitySet Name="recipe" EntityType="plantsoverflowModel.Store.recipe" store:Type="Tables" store:Schema="dbo" store:Name="recipe">
      <DefiningQuery>SELECT 
      [recipe].[id] AS [id], 
      [recipe].[recipe] AS [recipe], 
      [recipe].[detail] AS [detail]
      FROM [dbo].[recipe] AS [recipe]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'plantsoverflow.dbo.recipe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="recipe">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="recipe" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="recipe" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="detail" Type="varchar" MaxLength="500" />
  </EntityType>
</Schema>