<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="ProjectPlantsOverflow.Pages.Content" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Plants Overflow</title>
    <link rel="stylesheet" type="text/css" href="../Style/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../Style/css/style.css" />
    <script src="../Style/js/jquery-1.8.2.js"></script>
    <script src="../Style/js/jquery.cycle.all.js"></script>
    <script src="../Style/js/main.js"></script>
    </head>
<body style="background-image:url(../images/backgrnd.jpg);">
    <form id="form1" runat="server">
        <div class="page-wrap">
            <div class="clear"></div>
            <div class="main-content">
                <div class="bar">
                    <header>
                        <h1 class="header"><a href="#">
                            <img src="../images/logo.png" width="220px"></a>
                        </h1>
                        <nav>
                            <ul>
                                <li><a href="home.aspx">Home</a></li>
                                <li><a href="recipe.aspx">Recipies</a></li>
                                <li><a href="gardenguide.aspx">Annual Gardening Guide</a></li>
                                <li><a href="kids.aspx">Gardening for Kids</a></li>
                                <li><a href="contact.aspx">Contact</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
                <div class="clear"></div>


                <%--<div class="backgrnd-image">
					<a href="#" class="slide1"><img  src="../images/img.jpg"/></a>
					<a href="#" class="slide2"><img  src="../images/img.jpg"/></a>
					<a href="#" class="slide3"><img  src="../images/img.jpg"/></a>
					<a href="#" class="slide4"><img  src="../images/img.jpg"/></a>
					<a href="#" class="slide5"><img  src="../images/img.jpg"/></a>
					<a href="#" class="slide6"><img  src="../images/img.jpg"/></a>							
				</div>--%>

                <div class="clear"></div>
                <div class="body-contents">
                    <div class="left-body">
                        <div class="the-latest">
                            <div class="txthead">THE LATEST</div>
                        </div>
                    </div>
                    <div class="center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">                                                       
                        </asp:ContentPlaceHolder>
                        <table class="auto-style1">
                                <tr>
                                    <td colspan="3">
                                        <asp:ScriptManager ID="ScriptManager2" runat="server">
                                        </asp:ScriptManager>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Image Row</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Procedure</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                            <ContentTemplate>
                                                <table class="auto-style1">
                                                    <tr>
                                                        <td class="auto-style2">
                                                            <asp:TextBox ID="txtuid" runat="server" Width="130px"></asp:TextBox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="auto-style2">
                                                            <asp:TextBox ID="txtcmnt" runat="server" TextMode="MultiLine" Width="100%"></asp:TextBox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="auto-style2">
                                                            <asp:Button ID="btnpost" runat="server" OnClick="btnpost_Click" Text="Post Comment" Width="130px" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <asp:Label ID="lblloadcomments" runat="server" Text="Label"></asp:Label>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                </tr>
                            </table>
                    </div>--%>
                    <div class="right">
				<div class="txthead"><p>SUBSCRIBE</p></div>
					<input type="email" placeholder="plantsoverflow.com"/>
					<input type="submit" value="Subscribe!" class="img-email"/>
				<div class="social icons">
					<div class="fb"><a href="#"><img src="../images/fb-icon.png" alt="social links"/></a></div>
					<div class="twitter"><a href="#"><img src="../images/twitter1.png" alt="social links"/></a></div>
					<div class="clear">
                    </div>
				</div>
                        <span class="green-popular-text">
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- eo .body-content -->
                <footer>
                </footer>
            </div>
            <!-- eo .page-wrap-->
            <p class="footer-link">
                Copyright &copy; 2014 | Plants Overflow
    </form>
</body>
</html>
