<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrganicGarden.master.cs" Inherits="ProjectPlantsOverflow.Pages.OrganicGarden" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<%@ Register assembly="Microsoft.Web.DomainServices.WebControls" namespace="Microsoft.Web.UI.WebControls" tagprefix="cc1" %>

<!DOCTYPE html>
  
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<title>Plants Overflow</title>
	<link rel="stylesheet" type="text/css" href="../Style/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../Style/css/style.css" />
	<script src="../Style/js/jquery-1.8.2.js"></script>
	<script src="../Style/js/jquery.cycle.all.js"></script>
	<script src="../Style/js/main.js"></script>
        
</head>
<body style="background-image:url(../images/backgrnd.jpg);">
	<form id="form1" runat="server">
	<div class="page-wrap">
		<div class="clear">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
        </div>
		<div class="main-content">
			<div class="bar">
				<header>
					<h1 class="header"><a href="home.aspx"><img src="../images/logo.png" width="220px"></a>
					</h1>
					<nav>
						<ul> 			
							<li><a href="home.aspx">Home</a></li> 
							<li><a href="recipe.aspx">Recipies</a></li> 
							<li><a href="gardenguide.aspx">Annual Gardening Guide</a></li> 
							<li><a href="kids.aspx">Gardening for Kids</a></li>
							<li><a href="contact.aspx">Contact</a></li> 
						</ul>	
					</nav>
				</header>
			</div>	
			<div class="clear"></div>
			
			
				<div class="backgrnd-image">
					<a href="contact.aspx" class="slide1"><img  src="../images/img1.jpg"/></a>
					<a href="#" class="slide2"><img  src="../images/img2.png"/></a>
					<a href="#" class="slide3"><img  src="../images/img3.png"/></a>
				</div>
							
			<div class="clear"></div>
			<div class="body-contents">
				<div class="left-body">
				<div class="the-latest">					
					<div class="txthead">THE LATEST</div>
					<a href="#">
					<div class="img">
                        <%--<telerik:RadMenu ID="RadMenu1" Runat="server" Flow="Vertical" Skin="Default">
                            <Items>
                                <telerik:RadMenuItem runat="server" Text="Root RadMenuItem1">
                                    <Items>
                                        <telerik:RadMenuItem runat="server" Text="Child RadMenuItem 1">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Text="Child RadMenuItem 2">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Root RadMenuItem2">
                                    <Items>
                                        <telerik:RadMenuItem runat="server" Text="Child RadMenuItem 1">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Text="Child RadMenuItem 2">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenu>--%>                        
                        <telerik:RadMenu ID="RadMenu1" CssClass="mainMenu" runat="server" Flow="Vertical" OnItemClick="RadMenu1_ItemClick"  >
               <Items>
                    <telerik:RadMenuItem Skin="Outlook"  />
                    <telerik:RadMenuItem  >
                         <GroupSettings Width="200px" />
                         <Items><%--
                              <telerik:RadMenuItem Text="Chairs" NavigateUrl="DefaultCS.aspx?page=chairs" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                              <telerik:RadMenuItem Text="Sofas" NavigateUrl="DefaultCS.aspx?page=sofas" EnableImageSprite="true" CssClass="icon-sofa"></telerik:RadMenuItem>
                              <telerik:RadMenuItem Text="Tables" NavigateUrl="DefaultCS.aspx?page=tables" EnableImageSprite="true" CssClass="icon-table"></telerik:RadMenuItem>
                         --%></Items>
                    </telerik:RadMenuItem>
                    
               </Items>
          </telerik:RadMenu>                            
                    </div>                        
					</a>
			</div>
		</div>
		<div class="center">			

            <div id="content" runat="server">

            </div>

			<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">        
                        
            </asp:ContentPlaceHolder>
            <%--Start comments--%>
                <table class="auto-style1">
                                <tr>
                                    <td colspan="3">
                                        <%--IS SCRIPTMANAGER NEEDED?--%>
                                        <%-- <asp:ScriptManager ID="ScriptManager2" runat="server">
                                        </asp:ScriptManager>--%>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Image Row</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Procedure</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                            <ContentTemplate>
                                                <table class="auto-style1">
                                                    <tr>
                                                        <td class="auto-style2">
                                                            <asp:TextBox ID="txtuid" runat="server" Width="130px"></asp:TextBox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="auto-style2">
                                                            <asp:TextBox ID="txtcmnt" runat="server" TextMode="MultiLine" Width="100%"></asp:TextBox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="auto-style2">
                                                            <asp:Button ID="btnpost" runat="server" OnClick="btnpost_Click" Text="Post Comment" Width="130px" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <asp:Label ID="lblloadcomments" runat="server" Text="Label"></asp:Label>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                </tr>
                            </table>
                <%--End comments--%>
            
			</div>		                                                
                <div class="right">
				<div class="txthead"><p>SUBSCRIBE</p></div>
					<input type="email" placeholder="plantsoverflow.com"/>
					<input type="submit" value="Subscribe!" class="img-email"/>
				<div class="social icons">
					<div class="fb"><a href="#"><img src="../images/fb-icon.png" alt="social links"/></a></div>
					<div class="twitter"><a href="#"><img src="../images/twitter1.png" alt="social links"/></a></div>
					<div class="clear">
                    </div>
				</div>
				    <span class="green-popular-text">
		</div>
		<div class="clear"></div>
	</div><!-- eo .body-content -->
	<footer>	
	</footer>
	</div><!-- eo .page-wrap-->
	<p class="footer-link">Copyright &copy; 2014 | Plants Overflow
    </form>
</body>
</html>
